{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"ApplySyntax",
		"Better Rails",
		"Better Ruby",
		"Color Highlighter",
		"Dictionaries",
		"EditorConfig",
		"Emmet",
		"Gutter Color",
		"JavaScriptNext - ES6 Syntax",
		"Material Theme",
		"Origami",
		"Package Control",
		"RSpec",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"Stylus",
		"Tmux"
	],
	"repositories":
	[
		"https://gist.githubusercontent.com/fnando/56393d3900af55bf9e94/raw/repositories.json"
	]
}
